server.port=8198
spring.application.name=user-activity
spring.config.import=optional:configserver:http://localhost:8071/biocapture/configserver/
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

queue-name=activity_log_queue

jwt.duration = 3000
jwt.secret=secret1212121
